MyProject3/MyProject3/View/MainWindow.xaml

<Window x:Class="MyProject3.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject3.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Title="INLACsWpf" ResizeMode="NoResize"
             Background="AliceBlue">
    <Grid RenderTransformOrigin="0.568,0.492">
        <Label Content="Input Flie" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top"/>
        <Button Content="Import File" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top" Width="75" Click="BtnImportFile_Click"/>
        
        <Label Content="Material" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="45,108,0,0" VerticalAlignment="Top"/>
        <Label Content="PR" HorizontalAlignment="Left" Margin="170,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.56"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtInput" Height="23" Margin="45,148,0,0" TextWrapping="Wrap" Text="14668" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,148,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" Width="75"/>
        
        <TextBox HorizontalAlignment="Left" x:Name="TxtInputBC" Height="23" Margin="45,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Button Content="PickMode" HorizontalAlignment="Left" Margin="170,202,0,0" VerticalAlignment="Top" Width="75" Click="BtnPickMode_Click"/>
        
        <Label Content="UR1 x coordinate" HorizontalAlignment="Left" Margin="45,249,0,0" VerticalAlignment="Top"/>
        <Label Content="UR2 y coordinate" HorizontalAlignment="Left" Margin="45,279,0,0" VerticalAlignment="Top"/>
        <Label Content="UR3 z coordinate" HorizontalAlignment="Left" Margin="45,309,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="CbPointX" Height="23" Margin="170,253,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Name="CbPointY" Height="23" Margin="170,281,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Name="CbPointZ" Height="23" Margin="170,311,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Label Content="U1 x coordinate" HorizontalAlignment="Left" Margin="45,339,0,0" VerticalAlignment="Top"/>
        <Label Content="U2 y coordinate" HorizontalAlignment="Left" Margin="45,369,0,0" VerticalAlignment="Top"/>
        <Label Content="U3 z coordinate" HorizontalAlignment="Left" Margin="45,399,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        
        <Button x:Name="btn1" Content="Set" HorizontalAlignment="Left" Margin="170,442,0,0" VerticalAlignment="Top" Width="75" Click="BtnSet_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtRes" Height="63" Margin="54,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="記錄用"/>
    </Grid>
</Window>
